{
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "type": "module",
  "scripts": {
    "build": "yarn workspaces foreach -At run build",
    "test": "yarn workspaces foreach -At run test",
    "prettier:fix": "prettier --write .",
    "prettier:check": "prettier -l .",
    "eslint:fix": "yarn workspaces foreach -At run eslint:fix",
    "eslint:check": "yarn workspaces foreach -At run eslint:check",
    "tsc:check": "yarn workspaces foreach -At run tsc:check",
    "dedupe:fix": "yarn dedupe",
    "dedupe:check": "yarn dedupe --check"
  },
  "devDependencies": {
    "prettier": "catalog:",
    "typescript": "catalog:"
  },
  "packageManager": "yarn@4.12.0"
}
